{
  "mcpServers": {
    "Web Content Extractor": {
      "name": "Web Content Extractor",
      "description": "A simple MCP server that extracts raw content from any URL.",
      "command": "python",
      "args": ["C:/Users/hamza/Documents/MCP/mcp-server/web_extractor.py"],
      "protocol": "mcp",
      "capabilities": ["tools"]
    }
  }
} 